// eslint-disable-next-line
export default {

    'project.app.Footer.text': 'PA Project - Area de Ingeniería Telemática - Universidad de A Coruña',
    'project.app.Header.home': 'Inicio',
    'project.app.Header.logout': 'Salir',
    'project.app.Home.welcome': '¡Contenido de la página principal de PA Project!',
    
    'project.common.ErrorDialog.title': 'Error',

    'project.global.buttons.cancel': 'Cancelar',
    'project.global.buttons.close': 'Cerrar',
    'project.global.buttons.next': 'Siguiente',
    'project.global.buttons.ok': 'OK',
    'project.global.buttons.back': 'Anterior',
    'project.global.buttons.save': 'Guardar',
    'project.global.exceptions.NetworkError': 'Fallo de comunicación',
    'project.global.fields.date': 'Fecha',
    'project.global.fields.email': 'Correo electrónico',
    'project.global.fields.firstName': 'Nombre',
    'project.global.fields.lastName': 'Apellidos',
    'project.global.fields.name': 'Nombre',
    'project.global.fields.password': 'Contraseña',
    'project.global.fields.postalAddress': 'Dirección postal',
    'project.global.fields.postalCode': 'Código postal',
    'project.global.fields.userName': 'Usuario',
    'project.global.validator.email': 'Introduzca una dirección de correo electrónico correcta',
    'project.global.validator.passwordsDoNotMatch': 'Las contraseñas no coinciden',
    'project.global.validator.required': 'Campo obligatorio',

    'project.users.ChangePassword.fields.confirmNewPassword': 'Confirmar contraseña nueva',
    'project.users.ChangePassword.fields.newPassword': 'Contraseña nueva',
    'project.users.ChangePassword.fields.oldPassword': 'Contraseña antigua',
    'project.users.ChangePassword.title': 'Cambiar contraseña',
    'project.users.Login.title': 'Autenticarse',
    'project.users.SignUp.fields.confirmPassword': 'Confirmar contraseña',
    'project.users.SignUp.title': 'Registrarse',
    'project.users.UpdateProfile.title': 'Actualizar perfil',

    'project.global.fields.moviename': 'Nombre Película',
    'project.global.fields.session': 'Sesión',
    'project.global.fields.learnmore': 'Saber más',
    'project.global.fields.transactionNumber': 'Tarjeta inválida',

    'project.global.fields.Buyformheader': 'Compra de entradas',
    'project.global.fields.NumbTickets': 'Número de tickets',
    'project.global.fields.CreditCard': 'Tarjeta de crédito',
    'project.global.buttons.buy': 'Comprar',
    'project.session.fields.Duration': 'Duración',
    'project.session.fields.Price': 'Precio',
    'project.session.fields.Date': 'Día y hora: ',
    'project.session.fields.TheaterName': 'Nombre de la sala',
    'project.session.fields.SeatsAva': 'Localidades disponibles',
    'project.session.fields.Minutes': 'minutos',
    'project.session.PurchaseCompleted.purchaseGenerated' : 'Identificador de compra generado',
    'project.history.fields.purchaseDate': 'Fecha de Compra',
    'project.history.fields.transactionNumber':'Número de Transacción',
    'project.history.fields.movieTitle':'Título',
    'project.history.fields.numberOfTickets':'Número',
    'project.history.fields.price':'Precio',
    'project.history.fields.sessionDate':'Fecha de Sesión',
    'project.history.fields.used':'Usado?',
    'project.users.PurchaseHistory.history':'Historial',
    'project.app.Header.ticketDelivery': 'Entregar entradas',
    'project.global.fields.IdTickets': 'Identificador de compra',
    'project.global.buttons.delivery': 'Entregar',
    'project.global.fields.Ticketdeliveryformheader': 'Entrega de tickets',
    'project.users.PurchaseHistory.si':'si',
    'project.users.PurchaseHistory.no':'no',
    'project.global.fields.numberOfTickets': 'Número de tickets',
    'project.global.fields.purchaseId':'Identificador de ticket inválido'
}
