// eslint-disable-next-line
export default {

    'project.app.Footer.text': 'PA Project - Area de Enxeñaría Telemática - Universidade da Coruña',
    'project.app.Header.home': 'Inicio',
    'project.app.Header.logout': 'Saír',
    'project.app.Home.welcome': '¡Contido da páxina principal de PA Project!',
    
    'project.common.ErrorDialog.title': 'Erro',

    'project.global.buttons.cancel': 'Cancelar',
    'project.global.buttons.close': 'Cerrar',
    'project.global.buttons.next': 'Seguinte',
    'project.global.buttons.ok': 'OK',
    'project.global.buttons.back': 'Anterior',
    'project.global.buttons.save': 'Gardar',
    'project.global.exceptions.NetworkError': 'Erro de comunicación',
    'project.global.fields.date': 'Data',
    'project.global.fields.email': 'Correo electrónico',
    'project.global.fields.firstName': 'Nome',
    'project.global.fields.lastName': 'Apelidos',
    'project.global.fields.name': 'Nome',
    'project.global.fields.password': 'Contrasinal',
    'project.global.fields.postalAddress': 'Dirección postal',
    'project.global.fields.postalCode': 'Código postal',
    'project.global.fields.userName': 'Usuario',
    'project.global.validator.email': 'Introduzca unha dirección de correo electrónico correcta',
    'project.global.validator.passwordsDoNotMatch': 'As contrasinais non coinciden',
    'project.global.validator.required': 'Campo obrigatorio',

    'project.users.ChangePassword.fields.confirmNewPassword': 'Confirmar contrasinal nova',
    'project.users.ChangePassword.fields.newPassword': 'Contrasinal nova',
    'project.users.ChangePassword.fields.oldPassword': 'Contrasinal antiga',
    'project.users.ChangePassword.title': 'Cambiar contrasinal',
    'project.users.Login.title': 'Autenticarse',
    'project.users.SignUp.fields.confirmPassword': 'Confirmar contrasinal',
    'project.users.SignUp.title': 'Rexistrarse',
    'project.users.UpdateProfile.title': 'Actualizar perfil',

    'project.global.fields.moviename': 'Nome Película',
    'project.global.fields.session': 'Sesión',
    'project.global.fields.learnmore': 'Saber máis',
    'project.global.fields.transactionNumber': 'Tarxeta inválida',

    'project.global.fields.Buyformheader': 'Compra de entradas',
    'project.global.fields.NumbTickets': 'Número de tickets',
    'project.global.fields.CreditCard': 'Tarxeta de crédito',
    'project.global.buttons.buy': 'Comprar',
    'project.session.fields.Duration': 'Duración',
    'project.session.fields.Price': 'Prezo',
    'project.session.fields.Date': 'Día e hora: ',
    'project.session.fields.TheaterName': 'Nome da sala',
    'project.session.fields.SeatsAva': 'Localidades dispoñibles',
    'project.session.fields.Minutes': 'minutos',
    'project.session.PurchaseCompleted.purchaseGenerated' : 'Identificador de compra xerado',
    'project.history.fields.purchaseDate': 'Data de Compra',
    'project.history.fields.transactionNumber':'Número da Transacción',
    'project.history.fields.movieTitle':'Título',
    'project.history.fields.numberOfTickets':'Número',
    'project.history.fields.price':'Prezo',
    'project.history.fields.sessionDate':'Data da Sesión',
    'project.history.fields.used':'Usado?',
    'project.users.PurchaseHistory.history':'Historial',
    'project.users.PurchaseHistory.si':'si',
    'project.users.PurchaseHistory.no':'no',
    'project.global.fields.numberOfTickets': 'Número de tickets',
    'project.global.fields.purchaseId':'Identificador de ticket inválido'


}
